{
  "name": "ForAI.Project.Runtime",
  "rootNamespace": "ForAI.Project.Runtime",
  "references": [
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "1.21.0",
      "define": "FORAI_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
